<UserControl x:Class="Kalendarz.Views.FileManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Kalendarz.Converters"
    xmlns:helpers="clr-namespace:Kalendarz.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Focusable="True"
    KeyDown="UserControl_KeyDown"
    Background="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeBackgroundConverter}}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="BoolToVisibilityInverseConverter" />
        <converters:PathToImageBrushConverter x:Key="PathToImageBrush" />
        <converters:ArrowheadConverter x:Key="ArrowheadConverter" />
        <converters:BackgroundConverter x:Key="BackgroundConverter" />
        <converters:TextTrimConverter x:Key="TextTrimConverter" />
        <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Breadcrumb nawigacja -->
        <Border Grid.Row="0" Background="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeSecondaryBackgroundConverter}}"
                Padding="8,6" Margin="8,0,8,4"
                BorderBrush="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeBorderBrushConverter}}"
                BorderThickness="1">
            <DockPanel>
                <Button Content="🏠 Główny" Command="{Binding GoToRootCommand}" 
                        Padding="6,3" Margin="0,0,4,0"
                        Background="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeButtonBackgroundConverter}}"
                        Foreground="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeForegroundConverter}}"
                        BorderBrush="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeBorderBrushConverter}}" />
                <ItemsControl ItemsSource="{Binding Breadcrumb}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" > " VerticalAlignment="Center" Margin="4,0"
                                           Foreground="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeForegroundConverter}}" />
                                <Button Content="{Binding Name}" 
                                        Command="{Binding DataContext.NavigateToFolderCommand, 
                                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Padding="6,3"
                                        Background="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeButtonBackgroundConverter}}"
                                        Foreground="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeForegroundConverter}}"
                                        BorderBrush="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeBorderBrushConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Border>

        <!-- Canvas z folderami i notatkami -->
        <Border Grid.Row="1" Background="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeSecondaryBackgroundConverter}}"
                BorderBrush="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeBorderBrushConverter}}" 
                BorderThickness="1" Margin="8">
            <ScrollViewer x:Name="CanvasScrollViewer" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Hidden"
                          PanningMode="Both"
                          ScrollChanged="CanvasScrollViewer_ScrollChanged">
                <Canvas x:Name="MainCanvas" Width="3625" Height="2000"
                        AllowDrop="True"
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                        MouseMove="Canvas_MouseMove"
                        MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                        MouseRightButtonDown="Canvas_MouseRightButtonDown"
                        MouseWheel="Canvas_MouseWheel">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="CanvasScaleTransform" ScaleX="1.0" ScaleY="1.0" />
                    </Canvas.LayoutTransform>
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Nowy folder" Click="CanvasAddFolder_Click" />
                            <MenuItem Header="Nowa notatka" Click="CanvasAddNote_Click" />
                            <MenuItem Header="Dodaj zdjęcie" Click="CanvasAddImage_Click" />
                            <MenuItem Header="Rysuj strzałkę" Click="CanvasDrawArrow_Click" />
                            <Separator />
                            <MenuItem Header="Wklej notatę" Command="{Binding PasteNoteCommand}" />
                            <MenuItem Header="Wklej folder" Click="CanvasPasteFolder_Click" />
                            <Separator />
                            <MenuItem Header="Zmień tło" Click="ChangeBackground_Click" />
                        </ContextMenu>
                    </Canvas.ContextMenu>
                    <Canvas.Background>
                        <MultiBinding Converter="{StaticResource BackgroundConverter}">
                            <Binding Path="CurrentCanvasBackgroundImagePath" />
                            <Binding Source="White" />
                        </MultiBinding>
                    </Canvas.Background>
                    
                    <!-- Foldery -->
                    <ItemsControl ItemsSource="{Binding CurrentFolders}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF666666" BorderThickness="2"
                                        CornerRadius="8"
                                        Width="{Binding Width}" Height="{Binding Height}"
                                        MouseLeftButtonDown="Folder_MouseLeftButtonDown"
                                        MouseMove="Folder_MouseMove"
                                        MouseLeftButtonUp="Folder_MouseUp"
                                        Cursor="Hand">
                                    <Border.Background>
                                        <MultiBinding Converter="{StaticResource BackgroundConverter}">
                                            <Binding Path="BackgroundImagePath" />
                                            <Binding Path="Color" />
                                        </MultiBinding>
                                    </Border.Background>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Otwórz" Click="FolderOpen_Click" />
                                            <MenuItem Header="Edytuj" Click="FolderEdit_Click" />
                                            <MenuItem Header="Kopiuj" Click="FolderCopy_Click" />
                                            <MenuItem Header="Wytnij" Click="FolderCut_Click" />
                                            <Separator />
                                            <MenuItem Header="Usuń" Click="FolderDelete_Click" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Icon}" FontSize="96" 
                                                       Foreground="{Binding IconColor}"
                                                       HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding Name}" 
                                                       FontWeight="Bold" 
                                                       FontSize="{Binding NameFontSize}"
                                                       Foreground="{Binding NameColor}"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       Margin="4" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                    <!-- Notatki -->
                    <ItemsControl ItemsSource="{Binding CurrentNotes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Color}" 
                                        BorderBrush="#FF888888" BorderThickness="1"
                                        CornerRadius="4"
                                        Width="{Binding Width}" Height="{Binding Height}"
                                        MouseLeftButtonDown="Note_MouseLeftButtonDown"
                                        MouseMove="Note_MouseMove"
                                        MouseLeftButtonUp="Note_MouseUp"
                                        Cursor="SizeAll">
                                    <Border.ToolTip>
                                        <StackPanel MaxWidth="400">
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,4" />
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Border.ToolTip>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Właściwości" Click="NoteEdit_Click" />
                                            <MenuItem Header="Kopiuj" Click="NoteCopy_Click" />
                                            <MenuItem Header="Wytnij" Click="NoteCut_Click" />
                                            <Separator />
                                            <MenuItem Header="Usuń" Click="NoteDelete_Click" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid Margin="4,2">
                                        <!-- Tryb wyświetlania -->
                                        <Grid x:Name="DisplayPanel" 
                                              Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <!-- Tytuł - zawsze widoczny, zajmuje tylko potrzebną przestrzeń -->
                                            <TextBlock Grid.Row="0" 
                                                       Text="{Binding Title}" 
                                                       FontWeight="{Binding IsTitleBold, Converter={StaticResource BoolToFontWeightConverter}}"
                                                       FontSize="{Binding TitleFontSize}"
                                                       FontFamily="{Binding FontFamily}"
                                                       TextWrapping="Wrap"
                                                       TextTrimming="CharacterEllipsis" />

                                            <!-- Opis - zajmuje całą pozostałą przestrzeń -->
                                            <TextBlock Grid.Row="1" 
                                                       Text="{Binding Description}" 
                                                       FontWeight="{Binding IsDescriptionBold, Converter={StaticResource BoolToFontWeightConverter}}"
                                                       FontSize="{Binding DescriptionFontSize}"
                                                       FontFamily="{Binding FontFamily}"
                                                       TextWrapping="Wrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Top"
                                                       Margin="0,2,0,0" />
                                        </Grid>

                                        <!-- Tryb edycji -->
                                        <Grid x:Name="EditPanel" 
                                              Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBox Grid.Row="0" 
                                                     x:Name="TitleEditTextBox"
                                                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                                     FontWeight="Bold"
                                                     FontSize="30"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     Margin="0,0,0,2"
                                                     KeyDown="NoteTextBox_KeyDown"
                                                     GotFocus="NoteTextBox_GotFocus"
                                                     LostFocus="NoteTextBox_LostFocus"
                                                     IsVisibleChanged="TitleEditTextBox_IsVisibleChanged" />

                                            <TextBox Grid.Row="1" 
                                                     x:Name="DescriptionEditTextBox"
                                                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                     AcceptsReturn="False" 
                                                     TextWrapping="Wrap"
                                                     FontSize="25"
                                                     VerticalScrollBarVisibility="Auto"
                                                     BorderThickness="0"
                                                     Background="Transparent"
                                                     KeyDown="NoteTextBox_KeyDown"
                                                     GotFocus="NoteTextBox_GotFocus"
                                                     LostFocus="NoteTextBox_LostFocus" />

                                            <Button Grid.Row="2" Content="Zapisz" 
                                                    Command="{Binding DataContext.SaveNoteCommand, 
                                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,2,0,0" Padding="12,8" FontSize="18" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                    <!-- Strzałki -->
                    <ItemsControl ItemsSource="{Binding CurrentArrows}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas>
                                    <!-- Linia strzałki -->
                                    <Line X1="{Binding StartX}" Y1="{Binding StartY}"
                                          X2="{Binding EndX}" Y2="{Binding EndY}"
                                          Stroke="{Binding Color}" StrokeThickness="{Binding Thickness}"
                                          Cursor="Hand">
                                        <!-- Kontekstowe menu -->
                                        <Line.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Kolor czarny" Click="ArrowColorChange_Click" Tag="Black" />
                                                <MenuItem Header="Kolor czerwony" Click="ArrowColorChange_Click" Tag="Red" />
                                                <MenuItem Header="Kolor biały" Click="ArrowColorChange_Click" Tag="White" />
                                                <MenuItem Header="Kolor zielony" Click="ArrowColorChange_Click" Tag="Green" />
                                                <MenuItem Header="Kolor żółty" Click="ArrowColorChange_Click" Tag="Yellow" />
                                                <Separator />
                                                <MenuItem Header="Usuń strzałkę" Click="ArrowDelete_Click" />
                                            </ContextMenu>
                                        </Line.ContextMenu>
                                    </Line>

                                    <!-- Grot strzałki -->
                                    <Path Fill="{Binding Color}" Stroke="{Binding Color}" StrokeThickness="1"
                                          Cursor="Hand">
                                        <!-- Kontekstowe menu dla grota -->
                                        <Path.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Kolor czarny" Click="ArrowColorChange_Click" Tag="Black" />
                                                <MenuItem Header="Kolor czerwony" Click="ArrowColorChange_Click" Tag="Red" />
                                                <MenuItem Header="Kolor biały" Click="ArrowColorChange_Click" Tag="White" />
                                                <MenuItem Header="Kolor zielony" Click="ArrowColorChange_Click" Tag="Green" />
                                                <MenuItem Header="Kolor żółty" Click="ArrowColorChange_Click" Tag="Yellow" />
                                                <Separator />
                                                <MenuItem Header="Usuń strzałkę" Click="ArrowDelete_Click" />
                                            </ContextMenu>
                                        </Path.ContextMenu>
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="0,0">
                                                        <LineSegment Point="-10,-5" />
                                                        <LineSegment Point="-10,5" />
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </Path.Data>
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform>
                                                    <RotateTransform.Angle>
                                                        <MultiBinding Converter="{StaticResource ArrowheadConverter}">
                                                            <Binding Path="StartX" />
                                                            <Binding Path="StartY" />
                                                            <Binding Path="EndX" />
                                                            <Binding Path="EndY" />
                                                            <Binding Source="angle" />
                                                        </MultiBinding>
                                                    </RotateTransform.Angle>
                                                </RotateTransform>
                                                <TranslateTransform X="{Binding EndX}" Y="{Binding EndY}" />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Zdjęcia -->
                    <ItemsControl ItemsSource="{Binding CurrentImages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF888888" BorderThickness="2"
                                        CornerRadius="4"
                                        Background="White"
                                        MouseLeftButtonDown="Image_MouseLeftButtonDown"
                                        MouseMove="Image_MouseMove"
                                        MouseLeftButtonUp="Image_MouseUp"
                                        Cursor="SizeAll">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Właściwości" Click="ImageEdit_Click" />
                                            <MenuItem Header="Usuń" Click="ImageDelete_Click" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Zdjęcie -->
                                        <Image Grid.Row="0" 
                                               Source="{Binding ImagePath}" 
                                               Stretch="Fill"
                                               Width="{Binding Width}" 
                                               Height="{Binding Height}" />

                                        <!-- Opis -->
                                        <TextBlock Grid.Row="1" 
                                                   Text="{Binding Description}" 
                                                   FontSize="{Binding DescriptionFontSize}"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Margin="4,2"
                                                   MaxWidth="{Binding Width}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Canvas>
            </ScrollViewer>
        </Border>

        <!-- Pasek zadań na dole z skrótami -->
        <Border Grid.Row="2"
                Background="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeSecondaryBackgroundConverter}}"
                BorderBrush="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeBorderBrushConverter}}"
                BorderThickness="0,1,0,0"
                Padding="4">
            <DockPanel>
                <!-- Skróty po lewej stronie -->
                <ItemsControl ItemsSource="{Binding Shortcuts}" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{Binding Color}"
                                    Width="90"
                                    Height="70"
                                    Margin="2"
                                    BorderBrush="#FF666666"
                                    BorderThickness="1"
                                    Cursor="Hand"
                                    Click="TaskbarShortcut_Click"
                                    Tag="{Binding}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edytuj" Click="ShortcutEdit_Click" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <StackPanel>
                                    <!-- Ikona -->
                                    <TextBlock Text="{Binding Icon}"
                                               FontSize="32"
                                               Foreground="{Binding IconColor}"
                                               HorizontalAlignment="Center"
                                               Margin="0,2,0,2" />

                                    <!-- Nazwa -->
                                    <TextBlock Text="{Binding PlanName}"
                                               FontSize="11"
                                               FontWeight="SemiBold"
                                               Foreground="{Binding NameColor}"
                                               TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis"
                                               TextAlignment="Center"
                                               MaxWidth="85"
                                               Margin="2,0,2,2" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Data i czas po prawej stronie -->
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            DockPanel.Dock="Right" 
                            VerticalAlignment="Center" 
                            Margin="4,0">
                    <TextBlock x:Name="TodayLabel" 
                               FontWeight="SemiBold" 
                               FontSize="14"
                               Foreground="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeForegroundConverter}}" />
                    <TextBlock Text=", " 
                               FontSize="14"
                               Foreground="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeForegroundConverter}}" />
                    <TextBlock x:Name="CurrentTimeLabel" 
                               FontWeight="SemiBold" 
                               FontSize="14"
                               Foreground="{Binding Source={x:Static helpers:ThemeManager.Instance}, Path=IsDarkTheme, Converter={StaticResource ThemeForegroundConverter}}" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
